# Fortigate-gui

./: Fortigate-Gui.sln
Fortigate-Gui/: Fortigate-Gui.csproj  InterfaceScript.txt  Program.cs  SettingScript.txt  Startup.cs  appsettings.json
Fortigate-Gui/Areas/Identity/: IdentityHostingStartup.cs
Fortigate-Gui/Controllers/: CustomerController.cs  EnumAccesController.cs  EnumModeController.cs  EnumPhysicalController.cs  EnumTypeController.cs  FirewallAddressController.cs  GroupController.cs  HomeController.cs  InterfaceController.cs  Ip4PolicyController.cs  StaticRouteController.cs  UploadController.cs  UserController.cs  VpnPortalController.cs  VpnSettingController.cs  ZoneController.cs
Fortigate-Gui/Data/: ApplicationDbContext.cs
Fortigate-Gui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210217192001_InitialCreate.Designer.cs  20210217192001_InitialCreate.cs  20210217205721_ModelsCreating.Designer.cs  20210217205721_ModelsCreating.cs  20210302135443_CustomUserData.Designer.cs  20210302135443_CustomUserData.cs  20210306140109_EnumAliasAlias.Designer.cs  20210306140109_EnumAliasAlias.cs  20210306153817_Enummode.Designer.cs  20210306153817_Enummode.cs  20210312204219_Admin.Designer.cs  20210312204219_Admin.cs  20210416140349_VpnRewrite.Designer.cs  20210416140349_VpnRewrite.cs  20210416152020_VpnRewriteConfigfileIdNull.Designer.cs  20210416152020_VpnRewriteConfigfileIdNull.cs  ApplicationDbContextModelSnapshot.cs
Fortigate-Gui/Helper/: RenderRazorHelper.cs  SessionHelper.cs
Fortigate-Gui/Migrations/: 20210325125906_InitialCreate.Designer.cs  20210325125906_InitialCreate.cs  20210325160539_FWAD-ZoneID.Designer.cs  20210325160539_FWAD-ZoneID.cs  20210416183628_20210416Rebuild.Designer.cs  20210416183628_20210416Rebuild.cs  20210428192602_group_conffile.Designer.cs  20210428192602_group_conffile.cs  20210506225651_Initial.Designer.cs  20210506225651_Initial.cs  20210508083113_EnumType.Designer.cs  20210508083113_EnumType.cs  20210508091332_VlanId.Designer.cs  20210508091332_VlanId.cs  20210508093518_physicalinterface.Designer.cs  20210508093518_physicalinterface.cs  20210508094147_physicalinterface1.Designer.cs  20210508094147_physicalinterface1.cs  20210508112737_physicalinterface2.Designer.cs  20210508112737_physicalinterface2.cs  20210510081133_Initial.Designer.cs  20210510081133_Initial.cs  20210510171510_GroupNotConf.Designer.cs  20210510171510_GroupNotConf.cs  20210513082342_InitialCreate.Designer.cs  20210513082342_InitialCreate.cs  20210517171334_Initial.Designer.cs  20210517171334_Initial.cs  20210517224240_FWaddress.Designer.cs  20210517224240_FWaddress.cs  20210518013950_Initial.Designer.cs  20210518013950_Initial.cs  ApplicationDbContextModelSnapshot.cs
Fortigate-Gui/Models/: AccessInterface.cs  Action.cs  Client.cs  ConfigFile.cs  Customer.cs  Employee.cs  EnumAcces.cs  EnumAlias.cs  EnumMode.cs  EnumPhysical.cs  EnumType.cs  ErrorViewModel.cs  Filter.cs  FirewallAddress.cs  FortiUser.cs  Group.cs  Interface.cs  Ip4Policy.cs  Ip4PolicyService.cs  Nat.cs  Service.cs  Setting.cs  StaticRoute.cs  User.cs  UserGroup.cs  VPNtunnel.cs  VpnPortal.cs  VpnSetting.cs  Zone.cs  ZoneInterface.cs  ZonePolicy.cs
Fortigate-Gui/Properties/: launchSettings.json
Fortigate-Gui/Script/: DownloadScript.cs  ReadConfigfile.cs  ReadFilter.cs  StreamScript.cs
Fortigate-Gui/ValidationAttributes/: IPAddressAttribute.cs  NoAttributeUsage.cs
Fortigate-Gui/ViewModels/: AddOrEditGroupViewModel.cs  AddOrEditUserViewModel.cs  AddOrEditVpnSettingViewModel.cs  CreateConfViewModel.cs  CreateFWViewModel.cs  CreateInterfaceViewModel.cs  CreateIp4PolicyViewModel.cs  CreateStaticRouteViewModel.cs  CreateZoneViewModel.cs  EditFWViewModel.cs  EditInterfaceViewModel.cs  EditIp4PolicyViewModel.cs  EditStaticRouteViewModel.cs  EditZoneViewModel.cs  IpInterfaceViewmodel.cs  TestConnectionViewModel.cs  UploadViewModel.cs
Fortigate-Gui/Views/: _ViewImports.cshtml
Fortigate-Gui/Views/Customer/: ChangeAdminStatus.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+119 files in other folders)
